;
; RG35XX Theme - Adroit
; by Rick 2023-11-12
;


[GENERAL]
;Font for menu items
font = resources/general/akashi.ttf
font_outline = 0
font_size = 20

textX_font = resources/general/akashi.ttf

;battery icons
batt_x = 529
batt_y = 15
batt_1 = resources/general/batt_20.png
batt_2 = resources/general/batt_40.png
batt_3 = resources/general/batt_60.png
batt_4 = resources/general/batt_80.png
batt_5 = resources/general/batt_100.png
batt_charging = resources/general/batt_charging.png

;Game List
game_list_alignment = 0
game_list_x = 25    
game_list_y = 68
game_list_w = 590
transparent_shading = 0
items = 15
items_separation = 25

;Game art
art_x = 1000
art_y = 1000
art_max_w = 300
art_max_h = 300
art_text_distance_from_picture = 25
art_text_line_separation = 25
art_text_font_size = 25

;System Picture
system_x = 1000
system_y = 1000
system_w = 300
system_h = 300

;Section Name
text1_font_size = 30
text1_x = 25
text1_y = 28
text1_alignment = 0

;Game Count
text2_font_size = 25
text2_x = 25
text2_y = 465
text2_alignment = 0

;Fullscreen Mode
fullscreen_footer_on_top = 0
game_list_position_in_full = 0
items_in_fullscreen_mode = 15
colorful_fullscreen_menu = 1

;Miscelaneous
favorite_indicator = resources/general/favorite.png
section_groups_folder = resources/section_groups/
display_section_group_name = 0
display_game_count = 0


[DEFAULT]
items_font_color = 545454
selected_item_background_color = cbcbcb
selected_item_font_color = 545454
art_font_color = FF564D
fullscreen_menu_background_color = b40000
fullscreen_menu_font_color = dbdbdb
background = resources/general/background.png
logo = none
system = none
no_art_picture = none

[FAVORITES]
logo = resources/favorites.png

[NES]
logo = resources/nes.png

[SNES]
logo = resources/snes.png

[NINTENDO 64]
logo = resources/n64.png

[GAME BOY]
logo = resources/gb.png

[GAME BOY COLOR]
logo = resources/gbc.png

[GAME BOY ADVANCE]
logo = resources/gba.png

[NINTENDO DS]
logo = resources/nds.png

[SEGA GENESIS]
logo = resources/genesis.png

[DREAMCAST]
logo = resources/dreamcast.png

[PLAYSTATION]
logo = resources/psx.png

[PSP]
logo = resources/psp.png

[MAME]
logo = resources/mame.png

[PICO-8]
logo = resources/pico8.png

[GAMES]
logo = resources/games.png

[APPS]
logo = resources/apps.png

[OVERLAYS]
logo = resources/overlays.png

[AMIGA]
logo = resources/amiga.png

[AMSTRAD CPC]
logo = resources/amstrad.png

[ATARI 2600]
logo = resources/atari2600.png

[ATARI 5200]
logo = resources/atari5200.png

[ATARI 7800]
logo = resources/atari7800.png

[ATARI 800]
logo = resources/atari800.png

[ATARI LYNX]
logo = resources/atarilynx.png

[ATARI ST]
logo = resources/atarist.png

[BBCMICRO]
name = BBC Micro
logo = resources/bbcmicro.png

[COLECOVISION]
logo = resources/colecovision.png

[COMMODORE 64]
logo = resources/c64.png

[CPS]
logo = resources/cps.png

[CPS1]
logo = resources/cps1.png

[CPS2]
logo = resources/cps2.png

[CPS3]
logo = resources/cps3.png

[DAPHNE]
logo = resources/daphne.png

[DOOM]
logo = resources/doom.png

[DOS]
logo = resources/dos.png

[FDS]
logo = resources/fds.png

[FINALBURN ALPHA]
logo = resources/fba.png

[FINALBURN NEO]
logo = resources/fbn.png

[GAME & WATCH]
logo = resources/gw.png

[GAME GEAR]
logo = resources/gamegear.png

[INTELLIVISION]
logo = resources/intellivision.png

[MASTER SYSTEM]
logo = resources/mastersystem.png

[MSU-1]
logo = resources/msu1.png

[MSU-MD]
logo = resources/msumd.png

[MSX]
logo = resources/msx.png

[NEO GEO]
logo = resources/neogeo.png

[NEO GEO CD]
logo = resources/neogeocd.png

[NEO GEO POCKET]
logo = resources/ngp.png

[NEO GEO POCKET COLOR]
logo = resources/ngpc.png

[ODYSSEY2]
logo = resources/o2em.png

[OPENBOR]
logo = resources/openbor.png

[PC ENGINE]
logo = resources/pcengine.png

[PC ENGINE CD]
logo = resources/pcenginecd.png

[POKEMON MINI]
logo = resources/pokemini.png

[QUAKE]
logo = resources/quake.png

[QUAKE2]
logo = resources/quake2.png

[SCUMMVM]
logo = resources/scummvm.png

[SEGA 32X]
logo = resources/32x.png

[SEGA CD]
logo = resources/segacd.png

[SEGA SG-1000]
logo = resources/sg1000.png

[SGB]
logo = resources/sgb.png

[SUPERVISION]
logo = resources/supervision.png

[TIC-80]
logo = resources/tic80.png

[TURBOGRAFX-16]
logo = resources/tg16.png

[TURBOGRAFX-CD]
logo = resources/tgcd.png

[VIRTUAL BOY]
logo = resources/virtualboy.png

[WOLF3D]
logo = resources/wolf3d.png

[WONDERSWAN]
logo = resources/wonderswan.png

[WONDERSWAN COLOR]
logo = resources/wonderswancolor.png

[X68000]
logo = resources/x68000.png

[ZX SPECTRUM]
logo = resources/spectrum.png
